ThugLifeGame_v2/MainWindow.xaml

<Window x:Class="ThugLifeGame_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThugLifeGame_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1260" WindowStartupLocation="CenterScreen" Background="White">
    <Grid Width="1250" Height="800">
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="775" Margin="10,10,0,0" VerticalAlignment="Top" Width="775" Background="#FFF0EEEE" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown"/>
        <CheckBox x:Name="drawLines" Content="Draw lines" HorizontalAlignment="Left" Margin="805,10,0,0" VerticalAlignment="Top" Background="White" ClipToBounds="True" IsChecked="True" Click="drawLines_Click"/>
        <Button x:Name="makeStep" Content="Make step" HorizontalAlignment="Left" Margin="1100,10,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FFF0EEEE" BorderBrush="#FFA4A4A4" Padding="1" Click="makeStep_Click"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="1100,65,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FFF0EEEE" BorderBrush="#FFA4A4A4" Padding="1" Click="reset_Click"/>
        <TextBox x:Name="stepTime" HorizontalAlignment="Left" Height="23" Margin="1111,699,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" Focusable="False"/>
        <TextBox x:Name="cellsNumber" HorizontalAlignment="Left" Height="23" Margin="1111,727,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="120" TextAlignment="Right" Focusable="False"/>
        <TextBox x:Name="changePercent" HorizontalAlignment="Left" Height="23" Margin="1111,755,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="120" TextAlignment="Right" Focusable="False"/>
        <Canvas x:Name="patternsCanvas" HorizontalAlignment="Left" Height="775" Margin="10,10,0,0" VerticalAlignment="Top" Width="775" Background="#FFF0EEEE" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="showPatterns" Content="Show patterns" HorizontalAlignment="Left" Margin="975,10,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FFF0EEEE" BorderBrush="#FFA4A4A4" Padding="1" Click="showPatterns_Click"/>
        <GroupBox Header="Statistics" HorizontalAlignment="Left" Height="112" Margin="995,678,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
